# IntoTheDeep

./: .gitignore  build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/: AutoConstants.java  AutoUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/debug/: CalibrateClaw.java  CalibrateLinkage.java  CalibratePivot.java  DrivetrainOnly.java  HangTesting.java  SeqTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/enums/: AutoStartPos.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoBase.java  AutoTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Claw.java  Linkage.java  Pivot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tasks/: ActionTask.java  TaskBuilder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AutoTestCamera.java  YellPipeline.java
